<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supLayout_Btn02Activity_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <RelativeLayout
        android:id="@+id/rl_Btn02Activity_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_tag"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_tag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Btn02Activity_expanded"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="展开状态"/>

            <Button
                android:id="@+id/btn_Btn02Activity_collapsed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="收缩状态"/>

            <Button
                android:id="@+id/btn_Btn02Activity_hidden"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="隐藏状态"/>

            <Button
                android:id="@+id/btn_Btn02Activity_anchoredOpen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="打开锚点状态"/>

            <Button
                android:id="@+id/btn_Btn02Activity_anchoredClose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="关闭锚点状态"/>

            <Button
                android:id="@+id/btn_Btn02Activity_changeFadeColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="改变暗淡颜色"/>

            <Button
                android:id="@+id/btn_Btn02Activity_bottomGravity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="从底部滑出"/>

            <Button
                android:id="@+id/btn_Btn02Activity_topGravity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="从顶部滑出"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_Btn02Activity_slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_Btn02Activity_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="滑动布局的头部"
            />

        <ScrollView
            android:id="@+id/sv_Btn02Activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Btn02Activity_content1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="滑动布局的内容1"/>

                <TextView
                    android:id="@+id/tv_Btn02Activity_content2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="滑动布局的内容2"/>

                <TextView
                    android:id="@+id/tv_Btn02Activity_content3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="滑动布局的内容3"/>

                <TextView
                    android:id="@+id/tv_Btn02Activity_content4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="滑动布局的内容4"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
